2019-07-01T10:12:06.6838505Z ##[section]Starting: Initialize job
2019-07-01T10:12:06.6838773Z Current agent version: '2.153.2'
2019-07-01T10:12:06.7030452Z Prepare build directory.
2019-07-01T10:12:06.7308829Z Set build variables.
2019-07-01T10:12:06.7365104Z Download all required tasks.
2019-07-01T10:12:06.7536571Z Downloading task: Maven
2019-07-01T10:12:07.6538130Z Downloading task: PythonScript
2019-07-01T10:12:07.8811372Z Plugin: 'Test Result Parser plugin' is running in background.
2019-07-01T10:12:07.8811568Z Plugin: 'Test File Publisher plugin' is running in background.
2019-07-01T10:12:07.8813312Z Start tracking orphan processes.
2019-07-01T10:12:07.8949489Z ##[section]Finishing: Initialize job
