2019-07-01T10:12:07.9455742Z ##[section]Starting: Checkout
2019-07-01T10:12:07.9732973Z ==============================================================================
2019-07-01T10:12:07.9735073Z Task         : Get sources
2019-07-01T10:12:07.9735239Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2019-07-01T10:12:07.9735408Z Version      : 1.0.0
2019-07-01T10:12:07.9735474Z Author       : Microsoft
2019-07-01T10:12:07.9735599Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2019-07-01T10:12:07.9735683Z ==============================================================================
2019-07-01T10:12:08.6887807Z Syncing repository: csc369/Java-StudentInfoSystem (GitHub)
2019-07-01T10:12:09.6811243Z ##[command]git version
2019-07-01T10:12:09.6840583Z git version 2.22.0
2019-07-01T10:12:09.6841771Z ##[command]git lfs version
2019-07-01T10:12:10.6705266Z git-lfs/2.7.2 (GitHub; linux amd64; go 1.12.4)
2019-07-01T10:12:10.6706769Z ##[command]git init "/home/vsts/work/1/s"
2019-07-01T10:12:10.6709179Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2019-07-01T10:12:10.6710036Z ##[command]git remote add origin https://github.com/csc369/Java-StudentInfoSystem
2019-07-01T10:12:10.6730734Z ##[command]git config gc.auto 0
2019-07-01T10:12:10.6734908Z ##[command]git config --get-all http.https://github.com/csc369/Java-StudentInfoSystem.extraheader
2019-07-01T10:12:10.6737822Z ##[command]git config --get-all http.proxy
2019-07-01T10:12:10.6741440Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2019-07-01T10:12:12.2979462Z remote: Enumerating objects: 364, done.        
2019-07-01T10:12:12.4590430Z Receiving objects:   0% (1/364)
2019-07-01T10:12:12.4591303Z Receiving objects:   1% (4/364)
2019-07-01T10:12:12.4591861Z Receiving objects:   2% (8/364)
2019-07-01T10:12:12.4594645Z Receiving objects:   3% (11/364)
2019-07-01T10:12:12.4595361Z Receiving objects:   4% (15/364)
2019-07-01T10:12:12.4596813Z Receiving objects:   5% (19/364)
2019-07-01T10:12:13.5494520Z Receiving objects:   6% (22/364)
2019-07-01T10:12:14.6610335Z Receiving objects:   6% (23/364), 1.69 MiB | 1.55 MiB/s
2019-07-01T10:12:15.5916627Z Receiving objects:   6% (23/364), 8.48 MiB | 3.85 MiB/s
2019-07-01T10:12:15.6368937Z Receiving objects:   6% (24/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1630312Z Receiving objects:   7% (26/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1631044Z Receiving objects:   8% (30/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1631300Z Receiving objects:   9% (33/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1631579Z Receiving objects:  10% (37/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1631834Z Receiving objects:  11% (41/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1634955Z Receiving objects:  12% (44/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1635654Z Receiving objects:  13% (48/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1636072Z Receiving objects:  14% (51/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1636615Z Receiving objects:  15% (55/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1637030Z Receiving objects:  16% (59/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1639092Z Receiving objects:  17% (62/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1639898Z Receiving objects:  18% (66/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1640325Z Receiving objects:  19% (70/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1640868Z Receiving objects:  20% (73/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1642080Z Receiving objects:  21% (77/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1642338Z Receiving objects:  22% (81/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1642672Z Receiving objects:  23% (84/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1642930Z Receiving objects:  24% (88/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1643090Z Receiving objects:  25% (91/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1643772Z Receiving objects:  26% (95/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1644382Z Receiving objects:  27% (99/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1645480Z Receiving objects:  28% (102/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1645799Z Receiving objects:  29% (106/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1645977Z Receiving objects:  30% (110/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1646337Z Receiving objects:  31% (113/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1646650Z Receiving objects:  32% (117/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1646889Z Receiving objects:  33% (121/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1647188Z Receiving objects:  34% (124/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1647344Z Receiving objects:  35% (128/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1647685Z Receiving objects:  36% (132/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1647931Z Receiving objects:  37% (135/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1648088Z Receiving objects:  38% (139/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1648475Z Receiving objects:  39% (142/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1648765Z Receiving objects:  40% (146/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1649589Z Receiving objects:  41% (150/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1649977Z Receiving objects:  42% (153/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1650455Z Receiving objects:  43% (157/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1650646Z Receiving objects:  44% (161/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1650811Z Receiving objects:  45% (164/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1650969Z Receiving objects:  46% (168/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1651406Z Receiving objects:  47% (172/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1651617Z Receiving objects:  48% (175/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1651954Z Receiving objects:  49% (179/364), 11.64 MiB | 4.22 MiB/s
2019-07-01T10:12:16.1652174Z Receiving objects:  50% (182/364), 14.96 MiB | 4.52 MiB/s
2019-07-01T10:12:16.1652355Z Receiving objects:  51% (186/364), 14.96 MiB | 4.52 MiB/s
2019-07-01T10:12:16.1652571Z Receiving objects:  52% (190/364), 14.96 MiB | 4.52 MiB/s
2019-07-01T10:12:16.1652749Z Receiving objects:  53% (193/364), 14.96 MiB | 4.52 MiB/s
2019-07-01T10:12:16.1653991Z Receiving objects:  54% (197/364), 14.96 MiB | 4.52 MiB/s
2019-07-01T10:12:16.1654193Z Receiving objects:  55% (201/364), 14.96 MiB | 4.52 MiB/s
2019-07-01T10:12:16.1654380Z Receiving objects:  56% (204/364), 14.96 MiB | 4.52 MiB/s
2019-07-01T10:12:16.1654600Z Receiving objects:  57% (208/364), 14.96 MiB | 4.52 MiB/s
2019-07-01T10:12:16.1654780Z Receiving objects:  58% (212/364), 14.96 MiB | 4.52 MiB/s
2019-07-01T10:12:16.1655002Z Receiving objects:  59% (215/364), 14.96 MiB | 4.52 MiB/s
2019-07-01T10:12:16.1655180Z Receiving objects:  60% (219/364), 14.96 MiB | 4.52 MiB/s
2019-07-01T10:12:16.1655406Z Receiving objects:  61% (223/364), 14.96 MiB | 4.52 MiB/s
2019-07-01T10:12:16.1655631Z Receiving objects:  62% (226/364), 14.96 MiB | 4.52 MiB/s
2019-07-01T10:12:16.1655810Z Receiving objects:  63% (230/364), 14.96 MiB | 4.52 MiB/s
2019-07-01T10:12:16.1656025Z Receiving objects:  64% (233/364), 14.96 MiB | 4.52 MiB/s
2019-07-01T10:12:16.1656354Z Receiving objects:  65% (237/364), 14.96 MiB | 4.52 MiB/s
2019-07-01T10:12:16.5722452Z Receiving objects:  66% (241/364), 14.96 MiB | 4.52 MiB/s
2019-07-01T10:12:16.5740101Z Receiving objects:  66% (243/364), 18.44 MiB | 4.77 MiB/s
2019-07-01T10:12:16.7475995Z Receiving objects:  67% (244/364), 18.44 MiB | 4.77 MiB/s
2019-07-01T10:12:16.7535648Z Receiving objects:  68% (248/364), 18.44 MiB | 4.77 MiB/s
2019-07-01T10:12:17.0726462Z Receiving objects:  69% (252/364), 18.44 MiB | 4.77 MiB/s
2019-07-01T10:12:17.0777332Z Receiving objects:  70% (255/364), 22.07 MiB | 4.79 MiB/s
2019-07-01T10:12:17.0805296Z Receiving objects:  71% (259/364), 22.07 MiB | 4.79 MiB/s
2019-07-01T10:12:17.0822385Z Receiving objects:  72% (263/364), 22.07 MiB | 4.79 MiB/s
2019-07-01T10:12:17.0855389Z Receiving objects:  73% (266/364), 22.07 MiB | 4.79 MiB/s
2019-07-01T10:12:17.1011201Z Receiving objects:  74% (270/364), 22.07 MiB | 4.79 MiB/s
2019-07-01T10:12:17.1200230Z Receiving objects:  75% (273/364), 22.07 MiB | 4.79 MiB/s
2019-07-01T10:12:17.1266444Z Receiving objects:  76% (277/364), 22.07 MiB | 4.79 MiB/s
2019-07-01T10:12:17.4913686Z Receiving objects:  77% (281/364), 22.07 MiB | 4.79 MiB/s
2019-07-01T10:12:17.8184311Z Receiving objects:  78% (284/364), 22.07 MiB | 4.79 MiB/s
2019-07-01T10:12:18.1830545Z Receiving objects:  79% (288/364), 25.93 MiB | 5.02 MiB/s
2019-07-01T10:12:18.1844131Z Receiving objects:  80% (292/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1860499Z Receiving objects:  81% (295/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1872025Z Receiving objects:  82% (299/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1874758Z remote: Total 364 (delta 0), reused 0 (delta 0), pack-reused 364        
2019-07-01T10:12:18.1879233Z Receiving objects:  83% (303/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1885750Z Receiving objects:  84% (306/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1890766Z Receiving objects:  85% (310/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1896165Z Receiving objects:  86% (314/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1899496Z Receiving objects:  87% (317/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1901455Z Receiving objects:  88% (321/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1903032Z Receiving objects:  89% (324/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1904465Z Receiving objects:  90% (328/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1905966Z Receiving objects:  91% (332/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1908463Z Receiving objects:  92% (335/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1909962Z Receiving objects:  93% (339/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1911784Z Receiving objects:  94% (343/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1913379Z Receiving objects:  95% (346/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1914801Z Receiving objects:  96% (350/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1916272Z Receiving objects:  97% (354/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1917678Z Receiving objects:  98% (357/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1919222Z Receiving objects:  99% (361/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1921758Z Receiving objects: 100% (364/364), 28.67 MiB | 5.49 MiB/s
2019-07-01T10:12:18.1923716Z Receiving objects: 100% (364/364), 28.88 MiB | 5.04 MiB/s, done.
2019-07-01T10:12:18.1925628Z Resolving deltas:   0% (0/133)
2019-07-01T10:12:18.1931841Z Resolving deltas:   2% (3/133)
2019-07-01T10:12:18.1938839Z Resolving deltas:   3% (4/133)
2019-07-01T10:12:18.1945323Z Resolving deltas:   6% (9/133)
2019-07-01T10:12:18.1967136Z Resolving deltas:   9% (12/133)
2019-07-01T10:12:18.1972648Z Resolving deltas:  62% (83/133)
2019-07-01T10:12:18.1976984Z Resolving deltas:  66% (88/133)
2019-07-01T10:12:18.1981220Z Resolving deltas:  67% (90/133)
2019-07-01T10:12:18.2009531Z Resolving deltas:  68% (91/133)
2019-07-01T10:12:18.2022160Z Resolving deltas:  78% (105/133)
2019-07-01T10:12:18.2026934Z Resolving deltas:  82% (110/133)
2019-07-01T10:12:18.2033895Z Resolving deltas:  83% (111/133)
2019-07-01T10:12:18.2041580Z Resolving deltas:  89% (119/133)
2019-07-01T10:12:18.2048810Z Resolving deltas:  90% (120/133)
2019-07-01T10:12:18.2056953Z Resolving deltas:  91% (122/133)
2019-07-01T10:12:18.2062844Z Resolving deltas:  92% (123/133)
2019-07-01T10:12:18.2067389Z Resolving deltas:  93% (124/133)
2019-07-01T10:12:18.2072242Z Resolving deltas:  97% (130/133)
2019-07-01T10:12:18.2799172Z Resolving deltas:  99% (132/133)
2019-07-01T10:12:18.2799686Z Resolving deltas: 100% (133/133)
2019-07-01T10:12:18.2800064Z Resolving deltas: 100% (133/133), done.
2019-07-01T10:12:19.0590224Z From https://github.com/csc369/Java-StudentInfoSystem
2019-07-01T10:12:19.0614176Z  * [new branch]      master     -> origin/master
2019-07-01T10:12:19.1928630Z ##[command]git checkout --progress --force 043fa62be19684c1eae7e6a9175806bfd8bf0b52
2019-07-01T10:12:19.2946164Z Note: checking out '043fa62be19684c1eae7e6a9175806bfd8bf0b52'.
2019-07-01T10:12:19.2947554Z 
2019-07-01T10:12:19.2948627Z You are in 'detached HEAD' state. You can look around, make experimental
2019-07-01T10:12:19.2948975Z changes and commit them, and you can discard any commits you make in this
2019-07-01T10:12:19.2949209Z state without impacting any branches by performing another checkout.
2019-07-01T10:12:19.2949393Z 
2019-07-01T10:12:19.2949567Z If you want to create a new branch to retain commits you create, you may
2019-07-01T10:12:19.2950100Z do so (now or later) by using -b with the checkout command again. Example:
2019-07-01T10:12:19.2950312Z 
2019-07-01T10:12:19.2950754Z   git checkout -b <new-branch-name>
2019-07-01T10:12:19.2951436Z 
2019-07-01T10:12:19.2952143Z HEAD is now at 043fa62 Update azure-pipelines.yml for Azure Pipelines
2019-07-01T10:12:19.3114915Z ##[section]Finishing: Checkout
