2019-07-01T10:14:01.6569358Z ##[section]Starting: PythonScript
2019-07-01T10:14:01.6573180Z ==============================================================================
2019-07-01T10:14:01.6573554Z Task         : Python script
2019-07-01T10:14:01.6573782Z Description  : Run a Python file or inline script
2019-07-01T10:14:01.6573983Z Version      : 0.151.1
2019-07-01T10:14:01.6574165Z Author       : Microsoft Corporation
2019-07-01T10:14:01.6574370Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/python-script
2019-07-01T10:14:01.6574588Z ==============================================================================
2019-07-01T10:14:01.8167025Z [command]/usr/bin/python /home/vsts/work/_temp/8dce8a46-702f-40c2-bd3d-f93d6a092e9e.py
2019-07-01T10:14:02.1349986Z Helloworld
2019-07-01T10:14:02.1435848Z ##[section]Finishing: PythonScript
