2019-07-01T10:14:02.1446623Z ##[section]Starting: Checkout
2019-07-01T10:14:02.1448853Z ==============================================================================
2019-07-01T10:14:02.1449418Z Task         : Get sources
2019-07-01T10:14:02.1449671Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2019-07-01T10:14:02.1449860Z Version      : 1.0.0
2019-07-01T10:14:02.1449991Z Author       : Microsoft
2019-07-01T10:14:02.1450170Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2019-07-01T10:14:02.1450352Z ==============================================================================
2019-07-01T10:14:02.6214016Z Cleaning any cached credential from repository: csc369/Java-StudentInfoSystem (GitHub)
2019-07-01T10:14:02.6261690Z ##[section]Finishing: Checkout
