2019-07-01T10:14:02.6342589Z ##[section]Starting: Finalize Job
2019-07-01T10:14:02.6394007Z TestResultLogParser: JasmineTestResultParser : Starting jasmine test result parser.
2019-07-01T10:14:02.6394167Z TestResultLogParser: JestTestResultParser : Starting jest test result parser.
2019-07-01T10:14:02.6394258Z TestResultLogParser: MochaTestResultParser : Starting mocha test result parser.
2019-07-01T10:14:02.6394393Z TestResultLogParser: PythonTestResultParser : Starting python test result parser.
2019-07-01T10:14:02.8119608Z TestResultLogParser: Waiting for log plugin to finish, pending process 2 log lines.
2019-07-01T10:14:02.8132547Z Start cleaning up orphan processes.
2019-07-01T10:14:02.8492366Z ##[section]Finishing: Finalize Job
