2019-07-01T10:11:54.2989355Z ##[section]Starting: Prepare job Job
2019-07-01T10:11:54.3039344Z ContinueOnError: False
2019-07-01T10:11:54.3039344Z TimeoutInMinutes: 60
2019-07-01T10:11:54.3039344Z CancelTimeoutInMinutes: 5
2019-07-01T10:11:54.3039344Z Expand:
2019-07-01T10:11:54.3639369Z   ########## System Pipeline Decorator(s) ##########

2019-07-01T10:11:54.3639369Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Object
Result: True
Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Result: True
Evaluating: resources['repositories']['self']['checkoutOptions']
Result: Object
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps:
- task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
  inputs:
    repository: self


2019-07-01T10:11:54.3639369Z   MaxConcurrency: 0
2019-07-01T10:11:54.3689619Z ##[section]Finishing: Prepare job Job
